004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     lcdlat
008     PSP_DATA
008     lcd
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
021     MAIN.i
022     lcd_init.i
022     rotateMotor.@SCRATCH1
022     waterIntakeValve.@SCRATCH1
022     waterDrainValve.@SCRATCH1
022     MAIN.@SCRATCH1
022     @PSTRINGC7_647.@SCRATCH1
023     lcd_init.@SCRATCH1
023     @PSTRINGC7_647.@SCRATCH2
024     @PSTRINGC7_647.@SCRATCH3
025     @PSTRINGC7_647.@SCRATCH4
026     lcd_putc.c
027     @delay_ms1.P1
027     lcd_gotoxy.x
028     lcd_gotoxy.y
029     lcd_gotoxy.address
02A     lcd_gotoxy.@SCRATCH1
02B     lcd_send_byte.address
02C     lcd_send_byte.n
02D     lcd_read_byte.low
02D     lcd_send_byte.@SCRATCH1
02E     lcd_read_byte.high
02E     lcd_send_nibble.n
02F     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  @const665.call
000013  @const668.call
00001B  @const669.call
000022  @const670.call
00002B  @const671.call
000031  @const672.call
000038  @const673.call
000042  @delay_ms1
000057  lcd_send_nibble
000063  lcd_read_nibble
000069  lcd_send_byte
00006F  lcd_read_byte
0000A9  lcd_init
0000DC  lcd_gotoxy
0000EE  lcd_putc
00011A  @PSTRINGC7_647
000165  rotateMotor
000182  waterDrainValve
000194  waterIntakeValve
0001A8  @cinit1
0001A8  MAIN
0001AF  @cinit2

Project Directory:
    C:\Users\berki\Desktop\Mikro Projeler\Washing Machine\

Project Files:
    main.c                                                  [09-Tem-23 18:44  CRC=B721EA78]
    main.h                                                  [09-Tem-23 14:42  CRC=C53C22DA]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [21-Haz-13 16:04  CRC=4E65664C]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c   [23-Aðu-12 09:01  CRC=D28E8746]

Source signature=6FE0822A

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
